## Comandos
```
docker-compose up -d
docker-compose ps
docker-compose stop
docker-compose exec web ls /
docker-compose exec web /bin/sh
docker-compose logs -f web
docker volume create --name=mysqldata
```
